PORT = 4000

CLOUDINARY_CLIENT_NAME= dnic892gu

CLOUDINARY_CLIENT_API= 583467865824454

CLOUDINARY_CLIENT_SECRET= RyZlpsQFDMtPpDz6gqT11ThYZZA

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb+srv://prajaktajamdar:admin@jobseeker.zprojea.mongodb.net/

JWT_SECRET_KEY = acrijakkdawowouedh

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5 